{"version":3,"term":{"cols":204,"rows":56,"type":"xterm-256color","version":"iTerm2 3.6.10","theme":{"fg":"#dcdcdc","bg":"#15191e","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1781653694,"env":{"SHELL":"/bin/zsh"}}
[0.569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r\u001b]0;xbattiwalla@AUM-6J7CWPWJ: ~/src/world_cup_draw\u0007"]
[0.014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34m~/src/world_cup_draw\u001b[0m\u001b[34m \u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m \u001b[K\u001b[167C\u001b[39m \u001b[97m[09:48:15]\u001b[39m\u001b[178D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.029, "o", "l"]
[0.003, "o", "\b\u001b[32ml\u001b[39m"]
[0.272, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.005, "o", "total 24\r\n"]
[0.000, "o", "drwxr-xr-x   3 xbattiwalla  staff    96B 17 Jun 09:48 \u001b[1m\u001b[34m.\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x@ 36 xbattiwalla  staff   1.1K 17 Jun 09:48 \u001b[1m\u001b[34m..\u001b[39;49m\u001b[0m\r\n"]
[0.001, "o", "-rw-r--r--   1 xbattiwalla  staff   8.6K 17 Jun 09:45 draw.py\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.000, "o", "\u001b]0;xbattiwalla@AUM-6J7CWPWJ: ~/src/world_cup_draw\u0007"]
[0.017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34m~/src/world_cup_draw\u001b[0m\u001b[34m \u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m \u001b[K\u001b[167C\u001b[39m \u001b[97m[09:48:16]\u001b[39m\u001b[178D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.476, "o", "p"]
[0.002, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mython3 ./draw.py\u001b[39m\u001b[16D"]
[0.380, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[1.001, "o", "\u001b[39mt\u001b[39mh\u001b[39mo\u001b[39mn\u001b[39m3\u001b[39m \u001b[39m.\u001b[39m/\u001b[39md\u001b[39mr\u001b[39ma\u001b[39mw\u001b[39m.\u001b[39mp\u001b[39my"]
[0.002, "o", "\u001b[17D\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[39m \u001b[4m.\u001b[4m/\u001b[4md\u001b[4mr\u001b[4ma\u001b[4mw\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m"]
[1.372, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.055, "o", "WORLD CUP SWEEP DRAW\r\n====================\r\n\r\nFormat:\r\n- 15 participants\r\n- 48 teams\r\n- Each person gets 1 Tier A, 1 Tier B, and 1 Tier C team\r\n- 3 remaining Tier C teams are randomly assigned as bonus teams\r\n- No money; bragging rights only\r\n\r\nRandomness:\r\n- Uses Python secrets.SystemRandom\r\n- Randomness source: operating system entropy\r\n- No manual seed is supplied\r\n\r\nExecution details:\r\n"]
[0.001, "o", "- Timestamp UTC: 2026-06-16T23:48:21.007688+00:00\r\n- Python version: 3.13.3\r\n"]
[0.017, "o", "- Platform: macOS-15.7.7-arm64-arm-64bit-Mach-O\r\n"]
[0.000, "o", "- Input SHA-256: 76ca51ee793413240d98171d0b5cf9c522122566b226c7cf178479955a98aa20\r\n\r\n"]
[0.000, "o", "Press Enter to see the team tiers... "]
[5.366, "o", "\r\n"]
[0.000, "o", "TIERS USED FOR DRAW\r\n===================\r\n\r\n"]
[0.000, "o", "Tier A:\r\n  - Argentina\r\n"]
[0.000, "o", "  - Brazil\r\n  - France\r\n"]
[0.000, "o", "  - England\r\n"]
[0.000, "o", "  - Spain\r\n  - Germany\r\n"]
[0.000, "o", "  - Portugal\r\n  - Netherlands\r\n"]
[0.000, "o", "  - Belgium\r\n"]
[0.000, "o", "  - Uruguay\r\n"]
[0.000, "o", "  - USA\r\n"]
[0.000, "o", "  - Mexico\r\n"]
[0.000, "o", "  - Croatia\r\n"]
[0.000, "o", "  - Colombia\r\n  - Sweden\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "Tier B:\r\n  - Switzerland\r\n  - Morocco\r\n  - Japan\r\n  - Senegal\r\n  - Australia\r\n  - Turkey\r\n  - South Korea\r\n  - Norway\r\n  - Austria\r\n  - Ivory Coast\r\n  - Ecuador\r\n  - Scotland\r\n  - Canada\r\n  - Czechia\r\n  - Iran\r\n\r\nTier C:\r\n  - South Africa\r\n  - Bosnia and Herzegovina\r\n  - Qatar\r\n  - Paraguay\r\n  - Haiti\r\n  - Curacao\r\n"]
[0.000, "o", "  - Tunisia\r\n  - Egypt\r\n  - New Zealand\r\n"]
[0.000, "o", "  - Cape Verde\r\n  - Saudi Arabia\r\n  - Iraq\r\n  - Algeria\r\n  - Jordan\r\n  - DR Congo\r\n  - Uzbekistan\r\n  - Ghana\r\n  - Panama\r\n\r\nPress Enter to run the random draw... "]
[6.335, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "FINAL ALLOCATION\r\n================\r\n\r\n"]
[0.000, "o", "+-------------------+-------------+-------------+--------------+------------------------+\r\n| Participant       | Tier A      | Tier B      | Tier C       | Bonus                  |\r\n+-------------------+-------------+-------------+--------------+------------------------+\r\n| Alex Gardner      | Belgium     | South Korea | Uzbekistan   |                        |\r\n| Araz Evanian      | Spain       | Australia   | Cape Verde   |                        |\r\n| Carlin Patel      | Brazil      | Japan       | Tunisia      |                        |\r\n| David Zhou        | Uruguay     | Ivory Coast | Qatar        |                        |\r\n| Fiona McKie       | Sweden      | Canada      | New Zealand  |                        |\r\n| Himanshu Soni     | USA         | Scotland    | Saudi Arabia |                        |\r\n| Jo Williams       | France      | Senegal     | Iraq         |                        |\r\n| Logan Mackenzie   | Netherlands | Morocco     | South Africa |                        |\r\n| Matthew Lee       | E"]
[0.000, "o", "ngland     | Iran        | Ghana        |                        |\r\n| Nicole Ward       | Mexico      | Norway      | DR Congo     | Algeria                |\r\n| Noman Akbar       | Argentina   | Ecuador     | Haiti        |                        |\r\n| Phyu Khing        | Croatia     | Turkey      | Egypt        |                        |\r\n| Vincent Krishna   | Colombia    | Czechia     | Jordan       | Paraguay               |\r\n| Xerxes Battiwalla | Germany     | Austria     | Curacao      |                        |\r\n| Zach Halstead     | Portugal    | Switzerland | Panama       | Bosnia and Herzegovina |\r\n+-------------------+-------------+-------------+--------------+------------------------+"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "CSV written to: /Users/xbattiwalla/src/world_cup_draw/world_cup_sweep_results.csv\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.000, "o", "\u001b]0;xbattiwalla@AUM-6J7CWPWJ: ~/src/world_cup_draw\u0007"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34m~/src/world_cup_draw\u001b[0m\u001b[34m \u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m \u001b[K\u001b[167C\u001b[39m \u001b[97m[09:48:32]\u001b[39m\u001b[178D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.273, "o", "e"]
[0.003, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.196, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.140, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.003, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.164, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.654, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.009, "x", "0"]
